{
  "Authorization": {
    "Type": "JWT",
    "Issuer": "pdonypdonypdony",
    "Subject": "",
    "Secret": "pdonypdonypdonypdonypdonypdonypdonypdonypdonypdonypdonypdonypdonypdonypdonypdonypdonypdony"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
